Views/AdminLoginView.xaml

<Page x:Class="PrzychodniaWSB.Views.AdminLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginView">

    <Grid x:Name="AdminChooseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Grid.Column="1" Grid.RowSpan="2" Source="/grafika/login_pacjent.png" OpacityMask="{x:Null}"/>
        <Grid x:Name="AdminChooseImageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" Background="#00000000" FontSize="14"  />
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="3" Background="#00000000" FontSize="14" />

            <Button x:Name="LoginButton" Background="Transparent" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Click="LoginButton_Click"/>

        </Grid>
    </Grid>
</Page>
