Views/AdminHome.xaml

<Page x:Class="PrzychodniaWSB.Views.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHome">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Border Margin="20 10 10 10" Grid.Row="1" Grid.Column="0" BorderBrush="#FF673AB7" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel  x:Name="MedicalVisitStackPanel"  >

                <!--Wybierz pacjenta-->
                <Label FontSize="18" HorizontalAlignment="Center">Wybierz użytkownika:</Label>
                <ComboBox Margin="20 10 20 10"  x:Name="UsersComboBox" FontSize="16" SelectionChanged="UsersComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </Border>
        <Border Margin="10 10 10 10" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FF673AB7">
            <StackPanel >

                <Label Margin="0 0 0 0" Background="#FF673AB7" Height="Auto" FontSize="18">
                </Label>

                <Label Margin="0 0 0 10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Co chcesz zrobić?:
                </Label>

                <Button x:Name="DeleteButton" Margin="10 10 10 10" Click="DeleteButton_Click">
                    Usuń
                </Button>


            </StackPanel>
        </Border>

    </Grid>
</Page>
