Views/DoctorHome.xaml

<Page x:Class="PrzychodniaWSB.Views.DoctorHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.ViewModels"
      xmlns:vm="clr-namespace:PrzychodniaWSB.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorHome">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Border Margin="20 10 10 10" Grid.Row="1" Grid.Column="0" BorderBrush="#FF673AB7" BorderThickness="1">
            <StackPanel  x:Name="MedicalVisitStackPanel"  >

                <!--Wybierz pacjenta-->
                <Label FontSize="18" HorizontalAlignment="Center">Wybierz pacjenta:</Label>
                <ComboBox Margin="20 10 20 10"  x:Name="PatientsComboBox" FontSize="16" SelectionChanged="PatientsComboBox_SelectionChanged"></ComboBox>

                <Button x:Name="AdviceButton" Margin="10 10 10 10" Click="AdviceButton_Click">
                    Wykonaj poradę
                </Button>

                <Button x:Name="TreatmentButton" Margin="10 10 10 10" Click="TreatmentButton_Click" >
                    Wykonaj badanie
                </Button>

            </StackPanel>
        </Border>
        <Border Margin="10 10 10 10" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FF673AB7">
            <StackPanel >

                <Label Margin="0 0 0 0" Background="#FF673AB7" Height="Auto" FontSize="18">
                </Label>

                <Label Margin="0 0 0 10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Informacje pacjenta:
                </Label>

                <!--Imie-->
                <Label HorizontalAlignment="Center" FontSize="16">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Imię:
                </Label>
                <TextBlock HorizontalAlignment="Center" DataContext="{Binding currentPatient}" Text="{Binding Path=name}" x:Name="NameTextBox"  />

                <!--Nazwisko-->
                <Label HorizontalAlignment="Center" FontSize="16">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Nazwisko:
                </Label>
                <TextBlock HorizontalAlignment="Center" DataContext="{Binding currentPatient}" Text="{Binding Path=lastname}" x:Name="LastNameTextBox" />

                <!--Wiek-->
                <Label HorizontalAlignment="Center" FontSize="16">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Wiek:
                </Label>
                <TextBlock HorizontalAlignment="Center" DataContext="{Binding currentPatient}" Text="{Binding Path=age}" x:Name="AgeTextBox"/>

                <!--Płeć-->
                <Label HorizontalAlignment="Center" FontSize="16">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Label.Effect> Płeć:
                </Label>
                <TextBlock HorizontalAlignment="Center" DataContext="{Binding currentPatient}" Text="{Binding Path=sex}" x:Name="SexTextBox"/>

            </StackPanel>
        </Border>
        <Border Margin="10 10 10 10" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#FF673AB7">
            <StackPanel x:Name="VisitsStackPanel"  >
                <Label FontSize="18" HorizontalAlignment="Center">Umówione wizyty</Label>
                <DataGrid HorizontalAlignment="Center" x:Name ="VisitsGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Choroba" Binding="{Binding disease}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding date}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                    </DataGrid.Resources>
                </DataGrid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
