Views/LoginView.xaml

<Page x:Class="PrzychodniaWSB.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    
    <Grid>
        <Border Background="SeaGreen" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="235,130,235,127">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="User" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" Height="25" Width="122"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                <TextBox x:Name="PasswordTextBox" Height="25" Width="122"/>
            </StackPanel>
            <Border Padding="5">
                <Button x:Name="LoginButton" Click="Button_Click" Width="200" Height="45">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="LoginVariant" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                        <TextBlock Text="Logowanie" VerticalAlignment="Top" FontSize="25" Padding="3" Width="143"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        </Border>
    </Grid>
</Page>
