Views/LoginView.xaml

<Page x:Class="PrzychodniaWSB.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">


    <Grid>
        <Border Background="CadetBlue" 
                            CornerRadius="20"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="235,130,235,127">
            <StackPanel Orientation="Vertical" Margin="35,-17,35,-5" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="41" Margin="39,0">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="LoginTextBox"  FontSize="16" Width="129" Margin="0,8,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordTextBox" FontSize="16" Width="129" Margin="0,8,0,0"/>
                </StackPanel>
                <Border VerticalAlignment="Bottom" Padding="15" Height="87">
                    <Button VerticalAlignment="Bottom" x:Name="LoginButton" Click="Button_Click" Width="200" Height="45">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="LoginVariant" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                            <TextBlock Text="Logowanie" VerticalAlignment="Top" FontSize="25" Padding="3" Width="143"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
