Views/MainWindow.xaml

<Window x:Name="MainWindopw" x:Class="PrzychodniaWSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzychodniaWSB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PrzychodniaWSB.ViewModels"
        xmlns:view="clr-namespace:PrzychodniaWSB.Views"
        Title="Przychodnia WSB" Height="600" Width="1000" Foreground="#FF016474" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FFE1EEF1" Offset="0.987"/>
            <GradientStop Color="#FF000A2B"/>
            <GradientStop Color="#FFE1EEF1" Offset="0.022"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid x:Name="TitleBar" VerticalAlignment="Top" Background="#FF673AB7">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="P R Z Y C H O D N I A" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <StackPanel x:Name ="ControlButtons" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingsButton_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" Opacity="1"></DropShadowEffect>
                                        </Button.Effect>
                                        <materialDesign:PackIcon Kind="Settings"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" Opacity="1">

                                            </DropShadowEffect>
                                        </Button.Effect>
                                        <materialDesign:PackIcon Kind="Power"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="MainScreen" VerticalAlignment="Stretch" Margin="0,40,0,26">
                                <ContentPresenter  Content="{TemplateBinding Content}"/>
                            </Grid>
                            <Grid x:Name = "Bottom" VerticalAlignment="Bottom" Height="26">

                                <Button IsEnabled="False" Height="Auto" Margin="0,0,0,0">Stopka Do zrobienia</Button>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="FloralWhite">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ViewPageConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
