Views/MainWindow.xaml

<Window x:Name="MainWindopw" x:Class="PrzychodniaWSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzychodniaWSB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PrzychodniaWSB.ViewModels"
        xmlns:view="clr-namespace:PrzychodniaWSB.Views"
        AllowsTransparency="True"
        Title="Przychodnia WSB" Height="600" Width="1000" Foreground="#FF016474" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FFE1EEF1" Offset="0.987"/>
            <GradientStop Color="#FF000A2B"/>
            <GradientStop Color="#FFE1EEF1" Offset="0.022"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="77*"/>
                                <RowDefinition Height="523*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TitleBar" VerticalAlignment="Stretch" Grid.Row="0" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="78*"/>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="335*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="24*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF0044C2"/>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/grafika/medical_care.png" OpacityMask="{x:Null}"/>
                                <TextBlock Grid.Column="2" Background="#FF0044C2"/>
                                <StackPanel x:Name ="ControlButtons" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Background="#FF0044C2" Width="80">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingsButton_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" Opacity="1"></DropShadowEffect>
                                        </Button.Effect>
                                        <materialDesign:PackIcon Kind="Settings" MinWidth="30" MinHeight="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" Opacity="1">

                                            </DropShadowEffect>
                                        </Button.Effect>
                                        <materialDesign:PackIcon Kind="Power" MinWidth="30" MinHeight="30"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                            <ContentPresenter Grid.Row="1" x:Name="MainContent" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ViewPageConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
