Views/PatientHome.xaml

<Page x:Class="PrzychodniaWSB.Views.PatientHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientHome">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="20 10 10 10" x:Name="MedicalVisitStackPanel" Grid.Row="1" Grid.Column="0" >
            <Label FontSize="18" HorizontalAlignment="Center">Wybierz lekarza:</Label>
            <ComboBox x:Name="DoctorsComboBox" FontSize="16"></ComboBox>
            <Label FontSize="18" HorizontalAlignment="Center">Podaj chorobę:</Label>
            <TextBox x:Name="DiseaseTextBox" FontSize="16"/>
            <Label FontSize="18" HorizontalAlignment="Center">Podaj datę wizyty:</Label>
            <DatePicker x:Name="VisitDate" />
            <Button x:Name="MedicalVisitButton" Margin="10 10 10 10" Click="MedicalVisitButton_Click" >
                Umów wizytę
            </Button>


        </StackPanel>
        <StackPanel Margin="20 10 10 10" x:Name="QueStackPanel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" HorizontalAlignment="Center" Padding="10 10 10 10">Kolejka :</Label>
                <Label FontSize="18" HorizontalAlignment="Center" Padding="10 10 10 10"></Label>
            </StackPanel>

            <DataGrid MaxHeight="2000"  x:Name ="QueGrid" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pacjent" Binding="{Binding patientName}" />
                    <DataGridTextColumn Header="Lekarz" Binding="{Binding doctorName}"/>
                    <DataGridTextColumn Header="Choroba" Binding="{Binding disease}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding date}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                </DataGrid.Resources>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
