Views/PatientChooseView.xaml

<Page x:Class="PrzychodniaWSB.Views.PatientChooseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientChooseView">

    <Grid x:Name="PatientChooseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Grid.Column="1" Grid.RowSpan="2" Source="/grafika/logowanie_rejestracja.png" OpacityMask="{x:Null}"/>
        <Grid x:Name="PatientChooseImageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LoginButton" Grid.Column="1" Grid.Row="1" Background="#00000000" Height="Auto" Click="LoginButton_Click" />
            <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="3" Background="#00000000" Height="Auto" Click="RegisterButton_Click" />

        </Grid>
    </Grid>
</Page>
