Views/PreLoginView.xaml

<Page x:Class="PrzychodniaWSB.Views.PreLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreLoginView">
    <Grid x:Name="PreLoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Grid.Column="1" Grid.RowSpan="2" Source="/grafika/wybor_konta.png" OpacityMask="{x:Null}"/>
        <Grid x:Name="PreLoginImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AdminButton" Grid.Column="1" Grid.Row="1" Background="#00000000" Height="Auto" BorderBrush="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="ChangeUser_Click"/>
            <Ellipse Tag="AdminButton" x:Name="AdminSelected" Grid.Column="2" Grid.Row="2" Fill="#FF6532C1" Visibility="Collapsed"/>

            <Button x:Name="DoctorButton" Grid.Column="6" Grid.Row="1" Background="#00000000" Height="Auto" BorderBrush="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="ChangeUser_Click" />
            <Ellipse Tag="DoctorButton" x:Name="DoctorSelected" Grid.Column="7" Grid.Row="2" Fill="#FF6532C1" Visibility="Collapsed"/>

            <Button x:Name="PatientButton" Grid.Column="11" Grid.Row="1" Background="#00000000" Height="Auto" BorderBrush="#FF6532C1" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="ChangeUser_Click"/>
            <Ellipse Tag="PatientButton" x:Name="PatientSelected" Grid.Column="12" Grid.Row="2" Fill="#FF6532C1" Visibility="Visible"/>

            <Button x:Name="Continue" Grid.Column="5" Grid.Row="5" Background="#00000000" Click="Continue_Click" Grid.ColumnSpan="5"/>

        </Grid>
    </Grid>
</Page>
