Views/PreLoginView.xaml

<Page x:Class="PrzychodniaWSB.Views.PreLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreLoginView">

    <Border>
        <Grid>
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="CadetBlue" 
                            CornerRadius="20"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                    <StackPanel x:Name="UserRoleContainer">
                        
                        <TextBlock Text="Jako kto się logujesz?" 
                                   FontSize="24" 
                                   Foreground="AliceBlue" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="10" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                            <Border Padding="25">
                            <TextBlock FontSize="18" Text="Admin"></TextBlock>
                            </Border>
                            <Border Padding="25">
                                <TextBlock FontSize="18" Text="Doktor"></TextBlock>
                            </Border>
                            <Border Padding="25">
                                <TextBlock FontSize="18" Text="Pacjent"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Border Padding="20">
                                <RadioButton GroupName="UserRole" x:Name="Admin" Padding="10">
                                <materialDesign:PackIcon  Kind="Terminal" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                            </RadioButton>
                        </Border>
                        
                        <Border Padding="20">
                            <RadioButton GroupName="UserRole" x:Name="Doctor" >
                                <materialDesign:PackIcon  Kind="Doctor" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                            </RadioButton>
                        </Border>

                        <Border Padding="20">
                                <RadioButton GroupName="UserRole" IsChecked="True" x:Name="Patient">
                                <materialDesign:PackIcon  Kind="User" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                            </RadioButton>
                        </Border>

                        </StackPanel>

                        <Button Content="Dalej" HorizontalAlignment="Center" Click="Continue_Click" />

                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
