Views/RegisterView.xaml

<Page x:Class="PrzychodniaWSB.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrzychodniaWSB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid x:Name="PatientChooseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/grafika/rejestracja_pacjenta.png" OpacityMask="{x:Null}" Margin="-22,0,-204,0"/>

        <Grid x:Name="PatientChooseImageGrid" Grid.RowSpan="2" Margin="-22,0,-226,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>

                <RowDefinition Height="24*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <!--Imie-->
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="16" TextChanged="NameTextBox_TextChanged" />

            <!--Nazwisko-->
            <TextBox x:Name="LastNameTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" TextChanged="LastNameTextBox_TextChanged"/>

            <!--Wiek-->
            <TextBox x:Name="AgeTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontSize="16" TextChanged="AgeTextBox_TextChanged" />

            <!--Płeć-->
            <ComboBox SelectedValuePath="Content" x:Name="SexComboBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16">
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>

            <!--Email-->
            <TextBox x:Name="EmailTextBox" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" FontSize="16" TextChanged="EmailTextBox_TextChanged"/>

            <!--Telefon-->
            <TextBox x:Name="PhoneTextBox" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="1" FontSize="16" TextChanged="PhoneTextBox_TextChanged"/>

            <Button x:Name="RegisterButton" Grid.Row="13" Background="Transparent" Grid.Column="6" Click="RegisterButton_Click" />

        </Grid>

    </Grid>
</Page>
